{
  "name": "client-fair-impact",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "prebuild": "node write-version.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@lexical/code": "^0.24.0",
    "@lexical/html": "^0.24.0",
    "@lexical/link": "^0.24.0",
    "@lexical/list": "^0.24.0",
    "@lexical/markdown": "^0.24.0",
    "@lexical/react": "^0.24.0",
    "@lexical/rich-text": "^0.24.0",
    "@lexical/utils": "^0.24.0",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-query-devtools": "^5.85.6",
    "framer-motion": "^12.23.12",
    "next": "15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
